# Server Configuration
PORT=2500
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=class_management
DB_DIALECT=mysql

# JWT Configuration
JWT_SECRET=dfg46df4hfd6g4hf84wewew5w7td6fhdh6h4
ACCESS_TOKEN_SECRET=dfg46df4hfd6g4hf84wewew5w7td6fhdh6h4
REFRESH_TOKEN_SECRET=dsfg4eg4e64ge8g4eg98eweewrewrrtqkoik

